{
    "name": "Grid Warriors",
    "image": "node:latest",
    "containerUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "YoavBls.pretty-ts-errors"
            ]
        }
    }
}
